# players
players["p_1"] = Player("P1", 1280 / 6, 720 / 4 * 3, "red",
	pygame.K_a, pygame.K_d, pygame.K_w, pygame.K_s, pygame.K_SPACE)
players["p_2"] = Player("P2", 1280 / 6 * 5, 720 / 4 * 3, "blue",
	pygame.K_LEFT, pygame.K_RIGHT, pygame.K_UP, pygame.K_DOWN, pygame.K_RETURN)

# objects
rects["bounce_ground_1"] = Rect("yellow", pygame.math.Vector2(1280 / 7, 100), 200, 10, 30, 2)
rects["bounce_ground_2"] = Rect("yellow", pygame.math.Vector2(1280 / 7 * 6, 100), 200, 10, -30, 2)
rects["bounce_ground_mid"] = Rect("yellow", pygame.math.Vector2(1280 / 2, 50), 75, 75, 45, 2)

\