# players
players["p_1"] = Player("P1", 1280 / 10 * 4, 720, "red",
	pygame.K_a, pygame.K_d, pygame.K_w, pygame.K_s, pygame.K_SPACE)
players["p_2"] = Player("P2", 1280 / 10 * 6, 720, "blue",
	pygame.K_LEFT, pygame.K_RIGHT, pygame.K_UP, pygame.K_DOWN, pygame.K_RETURN)

# objects
rects["rot_plus_L_1"] = Rect("grey", pygame.math.Vector2(1280 / 4, 720 / 4),
	1280 / 3, 15,
	rotation = (False, 0, 2))

rects["rot_plus_L_2"] = Rect("grey", pygame.math.Vector2(1280 / 4, 720 / 4),
	1280 / 3, 15,
	facing = 90,
	rotation = (False, 0, 2))

rects["rot_plus_R_1"] = Rect("grey", pygame.math.Vector2(1280 / 4 * 3, 720 / 4),
	1280 / 3, 15,
	rotation = (False, 0, -2))

rects["rot_plus_R_2"] = Rect("grey", pygame.math.Vector2(1280 / 4 * 3, 720 / 4),
	1280 / 3, 15,
	facing = 90,
	rotation = (False, 0, -2))

\